# moewallpaper

./: .project  README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/info/tiamed/MoeWallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/tiamed/MoeWallpaper/activities/: DetailActivity.java  GalleryActivity.java  MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/info/tiamed/MoeWallpaper/activity/: DetailActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/info/tiamed/MoeWallpaper/adapter/: PaletteGridAdapter.java  SectionsPagerAdapter.java  TabPagerAdapter.java
app/src/main/java/info/tiamed/MoeWallpaper/adapters/: PaletteGridAdapter.java  SectionsPagerAdapter.java
app/src/main/java/info/tiamed/MoeWallpaper/data/: ApiService.java  DataRequest.java  Results.java  SearchData.java  SearchResults.java  SourceData.java  SourceResults.java  searchData.java  sourceData.java  unsplashsource.java
app/src/main/java/info/tiamed/MoeWallpaper/fragment/: GalleryFragment.java  MainFragment.java  WallpaperFragment.java  WebviewFragment.java
app/src/main/java/info/tiamed/MoeWallpaper/fragments/: WallpaperFragment.java
app/src/main/java/info/tiamed/MoeWallpaper/util/: ApiService.java  HttpUtil.java  InternetConnection.java  WallpaperLoader.java  WrapContentHeightViewPager.java  getRes.java
app/src/main/java/info/tiamed/MoeWallpaper/utils/: WallpaperLoader.java  WrapContentHeightViewPager.java  getRes.java
app/src/main/java/info/tiamed/MoeWallpaper/views/: PaletteGridAdapter.java  (+1 more)
app/src/main/res/layout/: activity_detail.xml  activity_gallery.xml  activity_main.xml  activity_search.xml  drawer_main.xml  fragment_gallery.xml  fragment_main.xml  fragment_tab.xml  fragment_webview.xml  item_palette.xml  view_footer.xml
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/info/tiamed/MoeWallpaper/: ExampleUnitTest.java
